mpfr --with-gmp=${PREFIX}
gcc --with-gmp=${PREFIX} --with-mpfr=${PREFIX} --disable-multilib --enable-languages=c,c++
subversion --disable-mod-activation
apr-util --with-apr=${PREFIX}
dbus --with-xml=libxml LDFLAGS=-L${PREFIX}/lib CFLAGS=-I${PREFIX}/include
dbus-glib LDFLAGS=-L${PREFIX}/lib CFLAGS=-I${PREFIX}/include
cairo --enable-xml
gnuplot --disable-wxwidgets
XML-Parser EXPATLIBPATH=${PREFIX}/lib EXPATINCPATH=${PREFIX}/include
inkscape LDFLAGS=-L${PREFIX}/lib CFLAGS=-I${PREFIX}/include --disable-lcms
gdk-pixbuf --without-libtiff --with-jpeg=${PREFIX} LDFLAGS=-L${PREFIX}/lib CFLAGS=-I${PREFIX}/include
gtk+ --x-libraries=${PREFIX}/lib --x-includes=${PREFIX}/include/X11 LDFLAGS=-L${PREFIX}/lib CFLAGS=-I${PREFIX}/include/X11
mpich2 F90=gfortran F70=gfortran
gitg CFLAGS=-O1
git --with-curl=${PREFIX} --with-expat=${PREFIX}
vte --disable-Bsymbolic
Python --enable-shared
xine-ui --disable-lirc
ffmpeg --enable-postproc --enable-gpl --enable-shared
libgnome --disable-canberra
kdebase-workspace -DCMAKE_SHARED_LINKER_FLAGS=-Wl,-rpath,${PREFIX}/lib -DCMAKE_EXE_LINKER_FLAGS="-L${PREFIX}/lib"
