mpfr gmp
git curl
gcc gmp mpfr binutils libtool
doxygen graphviz
automake autoconf
subversion apr apr-util sqlite
nemiver boost sqlite GConf dbus dbus-glib libgtop glibmm gnome-doc-utils gtkmm gtksourceviewmm vte
libgtksourceviewmm pangomm
GConf glib ORBit2 libxml2
ORBit2 libIDL
dbus-glib expat
fontconfig libxml2
cairo libpng pixman libsvg poppler fontconfig freetype glib
XML-Parser expat
intltool XML-Parser
inkscape intltool gc libxslt gtkmm gsl boost lcms2
pango glib cairo
gnuplot cairo PDFlib-Lite
glib gettext
glibmm glib libsigc++
gdk-pixbuf glib
dbus-glib dbus
dbus libxml2
gitg glib gtk+-2 gtksourceview gsettings-desktop-schemas libglade
gtk+ cairo glib atk pango gdk-pixbuf
gtkmm pangomm atkmm
pangomm glibmm cairomm libsigc++
apr-util apr
phonon automoc4
libdbusmenu-qt qjson qt4
strigi bzip2
git curl expat
libpng xz
geany XML-Parser gtk+
gnome-doc-utils scrollkeeper
vte binutils
gtksourceviewmm gtkmm gtksourceview
gdk-pixbuf glib
gcalctool intltool gnome-doc-utils libxslt libxml2
dia glib gtk+ pango libxml2 atk libxslt libart_lgpl intltool docbook-xsl
docbook-xsl docbook-xml
mplayer yasm xine-ui
xine-ui xine-lib curl libXt
xine-lib ffmpeg
pygtk pygobject
pygobject gobject-introspection glib pycairo
gobject-introspection libffi
libbonoboui libbonobo libgnome activation libgnomecanvas
libgnome gnome-vfs libbonobo
libcanberra libvorbis
libvorbis libogg
kdevelop kdevplatform kdebase-workspace
kdebase-workspace qimageblitz libxkbfile libpng libXcomposite libXrandr libXdamage libXcursor kdelibs
libXcomposite compositeproto libXfixes
libXfixes fixesproto xextproto
libXdamage damageproto
libXrandr randrproto
libXcursor libXfixes
indent texi2html
kdebase kdelibs oxygen-icons
valgrind boost
kdesdk graphviz
