mpfr gmp
git curl
gcc gmp mpfr
doxygen graphviz
automake autoconf
subversion apr apr-util sqlite
nemiver boost sqlite GConf dbus dbus-glib libgtop glibmm
GConf glib ORBit2 libxml2
ORBit2 libIDL
dbus-glib expat
kdiff3 qt4
fontconfig libxml2
cairo libpng pixman libsvg poppler fontconfig freetype glib
XML-Parser expat
intltool XML-Parser
inkscape intltool gc
pango glib
gnuplot cairo PDFlib-Lite
glib gettext
glibmm glib
dbus-glib dbus
dbus libxml2
gitg glib
gtk+ cairo glib atk pango gdk-pixbuf libX11
libX11 xextproto
gtkmm pangomm
pangomm glibmm cairomm