gentoo/git [12]+.[0-9]+.[0-9]+
gentoo/gcc 4.4.5
gentoo/mpich2 [12]+.[0-9]+.[0-9]+(p[0-9]+)?
gentoo/gettext 0.18.1
gentoo/openssl [0-9]+.[0-9]+.[0-9]+[a-z]?
gentoo/jpegsrc v[0-9]+[a-z]+ .
gentoo/libpng 1.4.5
gentoo/gdb [0-9].[0-9]+
gentoo/gtk+ 2.[0-9]+.[0-9]+
gentoo/gnome-shell 2.[0-9]+.[0-9]+(_p[0-9]+)?
gentoo/ht [0-9]+.[0-9]+.[0-9]+
gentoo/Python 2.7.[0-9]+
gentoo/mplayer [0-9]+.[0-9]+(_rc[0-9]+_p[0-9]+)
gentoo/kile [0-9]+.[0-9]+(b[0-9]+)?
gentoo/glibc 2.5
gentoo/binutils 2.19.[0-9]+
gentoo/veritas latest
gentoo/kdev-xtest latest
gentoo/gtkmm 2.[0-9]+.[0-9]+
gentoo/glibmm 2.[0-9]+.[0-9]+
gentoo/gtksourceview 2.[0-9]+.[0-9]+
gentoo/gtksourceviewmm 2.[0-9]+.[0-9]+
gentoo/atlas 3.9.23