#!/bin/bash
#Generated by : svyum-gen 'acl' 'none' ''
inherit svpack-basic

PACKAGE_NAME='acl'
#PACKAGE_LAST_VERSION="$(yumFindLastVersion $PACKAGE_NAME | cut -f 2 -d ' ')"
PACKAGE_LAST_VERSION='2.2.49'
#PACKAGE_VERSION="$PACKAGE_LAST_VERSION"
PACKAGE_VERSION='2.2.49'
PACKAGE_ARCHIVE="acl-${PACKAGE_VERSION}.src.tar.gz"
PACKAGE_SUBDIR="${PACKAGE_NAME}-${PACKAGE_VERSION}"
PACKAGE_VARIANT=''
PACKAGE_CONFIGURE_OPTIONS=""
PACKAGE_TEST_TARGET=''
PACKAGE_EXEC_DEPENDS='attr'
PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"
PACKAGE_SLOT=""

#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_configure() {}
#function do_make() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
#function do_post_isntall() {}
#function do_clean() {}

