#!/bin/bash
#Generated by : svyum-gen 'attr' '' ''
inherit svpack-basic

PACKAGE_NAME='attr'
#PACKAGE_LAST_VERSION="$(yumFindLastVersion $PACKAGE_NAME | cut -f 2 -d ' ')"
PACKAGE_LAST_VERSION='2.4.44'
#PACKAGE_VERSION="$PACKAGE_LAST_VERSION"
PACKAGE_VERSION='2.4.44'
PACKAGE_ARCHIVE="attr-${PACKAGE_VERSION}.src.tar.gz"
PACKAGE_SUBDIR="${PACKAGE_NAME}-${PACKAGE_VERSION}"
PACKAGE_VARIANT=''
PACKAGE_CONFIGURE_OPTIONS=""
PACKAGE_TEST_TARGET=''
PACKAGE_EXEC_DEPENDS=''
PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"
PACKAGE_SLOT=""

#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_configure() {}
#function do_make() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
#function do_post_isntall() {}
#function do_clean() {}

function do_install()
{
	if [ -z "$PACKAGE_VARIANT" ]; then PACKAGE_VARIANT=none; fi
	if [ -z "$PACKAGE_SLOT" ]; then PACKAGE_SLOT=none; fi
	safe_exec svmakeinstall "$PACKAGE_NAME" "$PACKAGE_VERSION" "$PACKAGE_VARIANT" "$PACKAGE_SLOT" "install-dev"
}
