#!/bin/bash
inherit svpack-basic

PACKAGE_NAME='boost'
PACKAGE_LAST_VERSION="1.46.1"
#PACKAGE_LAST_VERSION=''
PACKAGE_VERSION="$PACKAGE_LAST_VERSION"
#PACKAGE_VERSION=''
PACKAGE_ARCHIVE="boost_1_46_1.tar.bz2"
PACKAGE_SUBDIR="${PACKAGE_NAME}_1_46_1"
PACKAGE_VARIANT=''
PACKAGE_CONFIGURE_OPTIONS=""
PACKAGE_TEST_TARGET=''
PACKAGE_EXEC_DEPENDS=''
PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"

#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_configure() {}
#function do_make() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
#function do_post_isntall() {}
#function do_clean() {}

function do_configure()
{
	echo "all:" > Makefile
	echo >> Makefile
	echo "install:" >> Makefile
	echo "	cp -r boost ${PREFIX}/include" >> Makefile
	echo >> Makefile
}
