#!/bin/bash
#Generated by : svyum-gen 'bzip2' '' ''
inherit svpack-basic

PACKAGE_NAME='bzip2'
PACKAGE_LAST_VERSION="$(yumFindLastVersion $PACKAGE_NAME | cut -f 2 -d ' ')"
#PACKAGE_LAST_VERSION='1.0.6'
PACKAGE_VERSION="$PACKAGE_LAST_VERSION"
#PACKAGE_VERSION='1.0.6'
PACKAGE_ARCHIVE="bzip2-${PACKAGE_VERSION}.tar.gz"
PACKAGE_SUBDIR="${PACKAGE_NAME}-${PACKAGE_VERSION}"
PACKAGE_VARIANT=''
PACKAGE_CONFIGURE_OPTIONS=""
PACKAGE_TEST_TARGET=''
PACKAGE_EXEC_DEPENDS=''
PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"
PACKAGE_SLOT=""

#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_configure() {}
#function do_make() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
#function do_post_isntall() {}
#function do_clean() {}

function do_configure()
{
	safe_exec sed -i -e "s#^PREFIX=/usr/local#PREFIX=${PREFIX}#g" Makefile
	sed -i -e "s/CFLAGS=-Wall/CFLAGS=-Wall -fPIC/g" Makefile || exit 1
}
