#!/bin/bash
#Generated by : svyum-gen 'docbook-xml' '' ''
inherit svpack-basic
svPackLoadDefault 'docbook-xml'

# PACKAGE_NAME='docbook-xml'
# PACKAGE_LAST_VERSION="$(yumFindLastVersion $PACKAGE_NAME | cut -f 2 -d ' ')"
# #PACKAGE_LAST_VERSION='4.5'
# PACKAGE_VERSION="$PACKAGE_LAST_VERSION"
# #PACKAGE_VERSION='4.5'
# PACKAGE_ARCHIVE="docbook-xml-${PACKAGE_VERSION}.zip"
# PACKAGE_SUBDIR=""
# PACKAGE_VARIANT=''
# PACKAGE_CONFIGURE_OPTIONS=""
# PACKAGE_TEST_TARGET=''
# PACKAGE_EXEC_DEPENDS='sgml-common'
# PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"
# PACKAGE_SLOT=""

do_move_to_build_dir()
{
	echo "Nothing to do"
}

do_configure()
{
	#echo "export XML_CATALOG_FILES=\"\$(addPathToVar \"\${XML_CATALOG_FILES}\" ${PREFIX}/share/docbook-xml/catalog.xml)\"" > 09-docbook-xml.env
	echo "install:" > Makefile
	echo "	mkdir -p ${PREFIX}/share/docbook-xml/" >> Makefile
	echo "	cp -r -v * ${PREFIX}/share/docbook-xml/" >> Makefile
	echo "	rm -f ${PREFIX}/share/docbook-xml/README" >> Makefile
	echo "	rm -f ${PREFIX}/share/docbook-xml/ChangeLog" >> Makefile
	#echo "	mv \"${PREFIX}/share/docbook-xml/09-docbook-xml.env\" \"${SV_HOME_LINUX_ENV_DIR}\"" >> Makefile
}

do_make()
{
	echo "Nothing to do"
}

do_post_install()
{
	safe_exec install-catalog --add ${PREFIX}/etc/sgml/docbook.cat ${PREFIX}/share/docbook-xml/docbook.cat
}
