#!/bin/bash
#Generated by : svyum-gen 'docbook-xsl' '' ''
inherit svpack-basic
svPackLoadDefault 'docbook-xsl'

# PACKAGE_NAME='docbook-xsl'
# PACKAGE_LAST_VERSION="$(yumFindLastVersion $PACKAGE_NAME | cut -f 2 -d ' ')"
# #PACKAGE_LAST_VERSION='1.76.1'
# PACKAGE_VERSION="$PACKAGE_LAST_VERSION"
# #PACKAGE_VERSION='1.76.1'
# PACKAGE_ARCHIVE="docbook-xsl-${PACKAGE_VERSION}.tar.bz2"
# PACKAGE_SUBDIR="${PACKAGE_NAME}-${PACKAGE_VERSION}"
# PACKAGE_VARIANT=''
# PACKAGE_CONFIGURE_OPTIONS=""
# PACKAGE_TEST_TARGET=''
# PACKAGE_EXEC_DEPENDS='docbook-xml'
# PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"
# PACKAGE_SLOT=""

#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_configure() {}
#function do_make() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
#function do_post_isntall() {}
#function do_clean() {}

do_configure()
{
	#echo "export XML_CATALOG_FILES=\"\$(addPathToVar \"\${XML_CATALOG_FILES}\" ${PREFIX}/share/docbook-xsl/catalog.xsl)\"" > 09-docbook-xsl.env
	echo "install:" > Makefile
	echo "	mkdir -p ${PREFIX}/share/docbook-xsl/" >> Makefile
	echo "	cp -r -v * ${PREFIX}/share/docbook-xsl/" >> Makefile
	#echo "	mv \"${PREFIX}/share/docbook-xsl/09-docbook-xsl.env\" \"${SV_HOME_LINUX_ENV_DIR}\"" >> Makefile
}

do_make()
{
	echo "Nothing to do"
}

do_post_install()
{
	safe_exec install-catalog --add ${PREFIX}/etc/sgml/docbook.cat ${PREFIX}/share/docbook-xsl/docbook.cat
}
