#!/bin/bash
inherit svpack-basic
svPackLoadDefault 'doxygen'

PACKAGE_LAST_VERSION=$(echo $PACKAGE_LAST_VERSION | sed -e 's/\.src$//g')
PACKAGE_VERSION=$(echo $PACKAGE_VERSION | sed -e 's/\.src$//g')
PACKAGE_ARCHIVE="doxygen-${PACKAGE_VERSION}.src.tar.gz"

#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_configure() {}
#function do_make() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
#function do_post_isntall() {}
#function do_clean() {}

function do_configure()
{
	safe_exec ./configure --prefix "${PREFIX}" ${PACKAGE_CONFIGURE_OPTIONS}
}
