#!/bin/bash
inherit svpack-basic

PACKAGE_NAME='doxygen'
PACKAGE_LAST_VERSION="$(yumFindLastVersion $PACKAGE_NAME | cut -f 2 -d ' ')"
#PACKAGE_LAST_VERSION='1.7.3.src'
PACKAGE_VERSION="1.7.3"
#PACKAGE_VERSION='1.7.3'
PACKAGE_ARCHIVE='doxygen-1.7.3.src.tar.gz'
PACKAGE_SUBDIR="${PACKAGE_NAME}-${PACKAGE_VERSION}"
PACKAGE_VARIANT=''
PACKAGE_CONFIGURE_OPTIONS=""
PACKAGE_TEST_TARGET=''
PACKAGE_EXEC_DEPENDS='graphviz'
PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"

#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_configure() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
#function do_post_isntall() {}
#function do_clean() {}

function do_configure()
{
	safe_exec ./configure --prefix "${PREFIX}/${PACKAGE_VARIANT}" ${PACKAGE_CONFIGURE_OPTIONS}
}
