#!/bin/bash
#Generated by : svyum-gen gcc none 
inherit svpack-basic
svPackLoadDefault 'gcc'

#PACKAGE_NAME='gcc'
#PACKAGE_LAST_VERSION="$(yumFindLastVersion $PACKAGE_NAME | cut -f 2 -d ' ')"
#PACKAGE_LAST_VERSION='4.4.5'
#PACKAGE_VERSION="4.4.5"
#PACKAGE_VERSION='4.4.5'
#PACKAGE_ARCHIVE="gcc-${PACKAGE_VERSION}.tar.bz2"
#PACKAGE_SUBDIR="${PACKAGE_NAME}-${PACKAGE_VERSION}"
#PACKAGE_VARIANT='gcc'
#PACKAGE_CONFIGURE_OPTIONS="--with-gmp=$(getPackagePrefix gmp) --with-mpfr=$(getPackagePrefix mpfr) --disable-multilib --enable-languages=c,c++"
#PACKAGE_TEST_TARGET=''
##PACKAGE_EXEC_DEPENDS='gmp mpfr binutils libtool'
#PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"
#PACKAGE_SLOT="445"
#PACKAGE_PATCHES=""

#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_patch() {}
#function do_configure() {}
#function do_make() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
function do_post_install()
{
	echo "export LD_LIBRARY_PATH=\"${SV_HOME_LINUX_VARIANTES}/gcc-${PACKAGE_VERSION}/lib64:${SV_HOME_LINUX_VARIANTES}/gcc-${PACKAGE_VERSION}/lib:\${LD_PRELOAD}\"" > ${SV_HOME_LINUX_ENV_DIR}/gcc-${PACKAGE_VERSION}.cfg
}
#function do_clean() {}
