#!/bin/bash
#Generated by : svyum-gen 'glibc' '' ''
inherit svpack-basic

PACKAGE_NAME='glibc'
PACKAGE_LAST_VERSION="$(yumFindLastVersion $PACKAGE_NAME | cut -f 2 -d ' ')"
#PACKAGE_LAST_VERSION='2.13'
PACKAGE_VERSION="2.5"
#PACKAGE_VERSION='2.5'
PACKAGE_ARCHIVE="glibc-${PACKAGE_VERSION}.tar.bz2"
PACKAGE_SUBDIR="${PACKAGE_NAME}-${PACKAGE_VERSION}"
PACKAGE_VARIANT=''
PACKAGE_CONFIGURE_OPTIONS=""
PACKAGE_TEST_TARGET=''
PACKAGE_EXEC_DEPENDS='binutils libtool'
PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"
PACKAGE_SLOT=""

#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_configure() {}
#function do_make() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
#function do_post_isntall() {}
#function do_clean() {}

######################### SECTION ############################
function  do_move_to_build_dir()
{
	echo ">>> Moving to subdir ${PACKAGE_SUBDIR} <<<"
	safe_exec cd "${PACKAGE_SUBDIR}"
	safe_exec mkdir build
	safe_exec cd build
}

######################### SECTION ############################
function do_configure()
{
	echo ">>> Configure <<<"
	safe_exec ../configure --prefix=${PREFIX} ${PACKAGE_CONFIGURE_OPTIONS}
}
