#!/bin/bash
#Generated by : svyum-gen 'jpegsrc' '' ''
inherit svpack-basic

PACKAGE_NAME='jpegsrc'
PACKAGE_LAST_VERSION="$(yumFindLastVersion $PACKAGE_NAME | cut -f 2 -d ' ')"
#PACKAGE_LAST_VERSION=''
PACKAGE_VERSION="v8c"
#PACKAGE_VERSION='v8c'
PACKAGE_ARCHIVE="jpegsrc.${PACKAGE_VERSION}.tar.gz"
PACKAGE_SUBDIR="jpeg-8c"
PACKAGE_VARIANT=''
PACKAGE_CONFIGURE_OPTIONS=""
PACKAGE_TEST_TARGET=''
PACKAGE_EXEC_DEPENDS=''
PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"
PACKAGE_SLOT=""

#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_configure() {}
#function do_make() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
#function do_post_isntall() {}
#function do_clean() {}

