svyum-gen kdiff3
#!/bin/bash
inherit svpack-basic

PACKAGE_NAME='kdiff3'
PACKAGE_LAST_VERSION="$(yumFindLastVersion $PACKAGE_NAME | cut -f 2 -d ' ')"
#PACKAGE_LAST_VERSION='0.9.95'
PACKAGE_VERSION="$PACKAGE_LAST_VERSION"
#PACKAGE_VERSION='0.9.95'
PACKAGE_ARCHIVE="kdiff3-${PACKAGE_VERSION}.tar.gz"
PACKAGE_SUBDIR="${PACKAGE_NAME}-${PACKAGE_VERSION}"
PACKAGE_VARIANT=''
PACKAGE_CONFIGURE_OPTIONS=""
PACKAGE_TEST_TARGET=''
PACKAGE_EXEC_DEPENDS=''
PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"

#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_configure() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
#function do_post_isntall() {}
#function do_clean() {}

function do_configure()
{
	safe_exec ./configure qt4
}

function do_make()
{
	echo "Nothing to do"
}

function do_test()
{
	echo "Nothing to do"
}

function do_install()
{
	echo "install:" > Makefile
	echo "	cp src-QT4/kdiff3 ${PREFIX}/bin" >> Makefile
	echo >> Makefile
	
	safe_exec svmakeinstall ${PACKAGE_NAME} ${PACKAGE_VERSION}
}
