#!/bin/bash
#Generated by : svyum-gen kdiff3
inherit svpack-basic
svPackLoadDefault 'kdiff3'

#PACKAGE_NAME='kdiff3'
#PACKAGE_LAST_VERSION="$(yumFindLastVersion $PACKAGE_NAME | cut -f 2 -d ' ')"
#PACKAGE_LAST_VERSION='0.9.95'
#PACKAGE_VERSION="0.9.95"
#PACKAGE_VERSION='0.9.95'
#PACKAGE_ARCHIVE="kdiff3-${PACKAGE_VERSION}.tar.gz"
#PACKAGE_SUBDIR="${PACKAGE_NAME}-${PACKAGE_VERSION}"
#PACKAGE_VARIANT=''
#PACKAGE_CONFIGURE_OPTIONS=""
#PACKAGE_TEST_TARGET=''
#PACKAGE_EXEC_DEPENDS='qt'
#PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"
#PACKAGE_SLOT=""
#PACKAGE_PATCHES=""

#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_patch() {}
function do_configure()
{
        safe_exec rm configure
        current=$PWD
        if [ ! -d svbuild ]; then
                safe_exec mkdir svbuild
                safe_exec cd svbuild
        fi
        safe_exec cmake .. -DCMAKE_INSTALL_PREFIX:PATH=${PREFIX} ${PACKAGE_CONFIGURE_OPTIONS}
        safe_exec cd $current
}

#function do_make() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
#function do_post_isntall() {}
#function do_clean() {}

