#!/bin/bash
#Generated by : svyum-gen 'MPC_2.1_rc2' '' ''
inherit svpack-basic
inherit svpack-gitlatest

PACKAGE_NAME='MPC_devel'
#PACKAGE_LAST_VERSION="$(yumFindLastVersion $PACKAGE_NAME | cut -f 2 -d ' ')"
#PACKAGE_LAST_VERSION=''
PACKAGE_VERSION="devel"
#PACKAGE_VERSION=''
PACKAGE_ARCHIVE="${PACKAGE_NAME}.tar.bz2"
PACKAGE_SUBDIR="${PACKAGE_NAME}"
PACKAGE_VARIANT='mpi'
#PACKAGE_CONFIGURE_OPTIONS="--with-mpfr=${PREFIX} --with-gmp=${PREFIX}"
PACKAGE_CONFIGURE_OPTIONS="--with-mpfr=${PREFIX} --with-gmp=${PREFIX} --includedir=${PREFIX}/variants/${PACKAGE_VARIANT}-${PACKAGE_NAME}-${PACKAGE_VERSION}/include/mpc"
PACKAGE_TEST_TARGET=''
PACKAGE_EXEC_DEPENDS=''
#PACKAGE_EXEC_DEPENDS='gmp mpfr'
PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"
PACKAGE_SLOT=""
PACKAGE_GIT_URL="$MPC_REPOS_URL"
PACKAGE_GIT_BRANCH="devel"

#echo ">>> $MPC_REPOS_URL" 1>&2
if [ -z "$MPC_REPOS_URL" ]; then pack_var_required MPC_REPOS_URL; fi
#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_configure() {}
#function do_make() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
#function do_post_isntall() {}
#function do_clean() {}

