#!/bin/bash
#Generated by : svyum-gen 'MPC_2.1.0' '' ''
inherit svpack-basic

PACKAGE_NAME='MPC_2.1.0'
#PACKAGE_LAST_VERSION="$(yumFindLastVersion $PACKAGE_NAME | cut -f 2 -d ' ')"
#PACKAGE_LAST_VERSION=''
PACKAGE_VERSION="2.1.0"
#PACKAGE_VERSION=''
PACKAGE_ARCHIVE="${PACKAGE_NAME}.tar.gz"
PACKAGE_SUBDIR="${PACKAGE_NAME}"
PACKAGE_VARIANT='mpi'
PACKAGE_CONFIGURE_OPTIONS="--includedir=${PREFIX}/variants/mpi-MPC_2.2.0/include/mpc --with-mpfr=$(getPackagePrefix mpfr) --with-gmp=$(getPackagePrefix gmp)"
PACKAGE_TEST_TARGET=''
PACKAGE_EXEC_DEPENDS='gmp mpfr'
PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"
PACKAGE_SLOT=""

#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_configure() {}
#function do_make() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
#function do_post_isntall() {}
#function do_clean() {}

