#!/bin/bash
#Generated by : svyum-gen 'mpich2' '' ''
inherit svpack-basic

PACKAGE_NAME='mpich2'
PACKAGE_LAST_VERSION="$(yumFindLastVersion $PACKAGE_NAME | cut -f 2 -d ' ')"
#PACKAGE_LAST_VERSION='1.0.3'
PACKAGE_VERSION="1.2.1p1"
#PACKAGE_VERSION='1.2.1p1'
PACKAGE_ARCHIVE="mpich2-${PACKAGE_VERSION}.tar.gz"
PACKAGE_SUBDIR="${PACKAGE_NAME}-${PACKAGE_VERSION}"
PACKAGE_VARIANT='mpi'
PACKAGE_CONFIGURE_OPTIONS="F90=gfortran F70=gfortran"
PACKAGE_TEST_TARGET=''
PACKAGE_EXEC_DEPENDS=''
PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"
PACKAGE_SLOT=""

#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_configure() {}
#function do_make() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
#function do_post_isntall() {}
#function do_clean() {}

function do_make() 
{
	safe_exec make
}
