#!/bin/bash
inherit svpack-basic
svPackLoadDefault 'openssl'

# PACKAGE_NAME='openssl'
# PACKAGE_LAST_VERSION="$(yumFindLastVersion $PACKAGE_NAME | cut -f 2 -d ' ')"
# #PACKAGE_LAST_VERSION=''
# PACKAGE_VERSION="1.0.0d"
# #PACKAGE_VERSION='1.0.0d'
# PACKAGE_ARCHIVE="openssl-${PACKAGE_VERSION}.tar.gz"
# PACKAGE_SUBDIR="${PACKAGE_NAME}-${PACKAGE_VERSION}"
# PACKAGE_VARIANT=''
# PACKAGE_CONFIGURE_OPTIONS="shared threads zlib"
# PACKAGE_TEST_TARGET=''
# PACKAGE_EXEC_DEPENDS=''
# PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"

#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_configure() {}
#function do_make() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
#function do_post_isntall() {}
#function do_clean() {}

function do_configure()
{
	safe_exec ./config --prefix=${PREFIX} ${PACKAGE_CONFIGURE_OPTIONS}
}

function do_make()
{
	safe_exec make
}
