#!/bin/bash
inherit svpack-basic
svPackLoadDefault 'PDFlib-Lite'

# PACKAGE_NAME='PDFlib-Lite'
# PACKAGE_LAST_VERSION="$(yumFindLastVersion $PACKAGE_NAME | cut -f 2 -d ' ')"
#PACKAGE_LAST_VERSION='7.0.2'
# PACKAGE_VERSION="$PACKAGE_LAST_VERSION"
#PACKAGE_VERSION='7.0.2'
PACKAGE_ARCHIVE="PDFlib-Lite-${PACKAGE_VERSION}p8.tar.gz"
PACKAGE_SUBDIR="${PACKAGE_NAME}-${PACKAGE_VERSION}p8"
# PACKAGE_VARIANT=''
# PACKAGE_CONFIGURE_OPTIONS=""
# PACKAGE_TEST_TARGET=''
# PACKAGE_EXEC_DEPENDS=''
# PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"

#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_configure() {}
#function do_make() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
#function do_post_isntall() {}
#function do_clean() {}

