#!/bin/bash
#Generated by : svyum-gen 'sgml-common' '' ''
inherit svpack-basic
svPackLoadDefault 'sgml-common'

# PACKAGE_NAME='sgml-common'
# PACKAGE_LAST_VERSION="$(yumFindLastVersion $PACKAGE_NAME | cut -f 2 -d ' ')"
#PACKAGE_LAST_VERSION='0.6.3'
# PACKAGE_VERSION="$PACKAGE_LAST_VERSION"
#PACKAGE_VERSION='0.6.3'
# PACKAGE_ARCHIVE="sgml-common-${PACKAGE_VERSION}.tgz"
# PACKAGE_SUBDIR="${PACKAGE_NAME}-${PACKAGE_VERSION}"
# PACKAGE_VARIANT=''
# PACKAGE_CONFIGURE_OPTIONS=""
# PACKAGE_TEST_TARGET=''
# PACKAGE_EXEC_DEPENDS='automake autoconf'
# PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"
# PACKAGE_SLOT=""

#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_configure() {}
#function do_make() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
#function do_post_isntall() {}
#function do_clean() {}

function do_configure()
{
	safe_exec rm install-sh missing* COPYING INSTALL mkinstalldirs
	safe_exec ln -s $(getPackagePrefix automake)/share/automake-1.11/mkinstalldirs .
	autoreconf
	automake --add-missing
	autoreconf
	safe_exec ./configure --prefix=${PREFIX} ${PACKAGE_CONFIGURE_OPTIONS}  --sysconfdir=${PREFIX}/etc
}

function do_post_install()
{
	sed -i -e "s#/etc#${PREFIX}/etc#g" ${PREFIX}/bin/install-catalog
	sed -i -e "s#/etc#${PREFIX}/etc#g" ${PREFIX}/bin/sgmlwhich
	sed -i -e "s#=/#=${PREFIX}/#g" ${PREFIX}/etc/sgml/sgml.conf
}
