#!/bin/bash
#Generated by : svyum-gen 'svUnitTest' '' ''
inherit svpack-basic

PACKAGE_NAME='svUnitTest'
PACKAGE_LAST_VERSION="$(yumFindLastVersion $PACKAGE_NAME | cut -f 2 -d ' ')"
#PACKAGE_LAST_VERSION='latest'
#PACKAGE_VERSION="$PACKAGE_LAST_VERSION"
PACKAGE_VERSION='latest'
PACKAGE_ARCHIVE="svUnitTest-${PACKAGE_VERSION}.tar.bz2"
PACKAGE_SUBDIR="${PACKAGE_NAME}-${PACKAGE_VERSION}"
PACKAGE_VARIANT=''
PACKAGE_CONFIGURE_OPTIONS="-DDISABLE_UNIT_TESTS=yes -DCMAKE_BUILD_TYPE=release"
PACKAGE_TEST_TARGET=''
PACKAGE_EXEC_DEPENDS='git'
PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"
PACKAGE_SLOT=""

#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_configure() {}
#function do_make() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
#function do_post_isntall() {}
#function do_clean() {}


GIT_URL=http://github.com/svalat/svUnitTest.git
GIT_BRANCH="master"

function do_download()
{
	if [ ! -d "${SV_HOME_LINUX_DISTFILES}/git-repos" ]; then
		safe_exec mkdir  ${SV_HOME_LINUX_DISTFILES}/git-repos
	fi
	safe_exec cd  ${SV_HOME_LINUX_DISTFILES}/git-repos
	if [ ! -d ${PACKAGE_NAME} ]; then
		safe_exec git clone "${GIT_URL}" "${PACKAGE_NAME}"
		safe_exec cd "${PACKAGE_NAME}"
	else
		safe_exec cd "${PACKAGE_NAME}"
		echo git pull
		git pull
	fi
	git archive --prefix="${PACKAGE_NAME}-${PACKAGE_VERSION}/" --format=tar "${GIT_BRANCH}" | bzip2 > ${SV_HOME_LINUX_DISTFILES}/${PACKAGE_NAME}-${PACKAGE_VERSION}.tar.bz2 || exit 1
}
