#!/bin/bash
#Generated by : svyum-gen 'svUnitTest' '' ''
inherit svpack-basic
inherit svpack-gitlatest
svPackLoadDefault 'svUnitTest'

# PACKAGE_NAME='svUnitTest'
# PACKAGE_LAST_VERSION="$(yumFindLastVersion $PACKAGE_NAME | cut -f 2 -d ' ')"
#PACKAGE_LAST_VERSION='latest'
#PACKAGE_VERSION="$PACKAGE_LAST_VERSION"
PACKAGE_VERSION='latest'
# PACKAGE_ARCHIVE="svUnitTest-${PACKAGE_VERSION}.tar.bz2"
# PACKAGE_SUBDIR="${PACKAGE_NAME}-${PACKAGE_VERSION}"
# PACKAGE_VARIANT=''
# PACKAGE_CONFIGURE_OPTIONS="-DDISABLE_UNIT_TESTS=yes -DCMAKE_BUILD_TYPE=release"
# PACKAGE_TEST_TARGET=''
PACKAGE_EXEC_DEPENDS="${PACKAGE_EXEC_DEPENDS} git"
PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"
# PACKAGE_SLOT=""

#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_configure() {}
#function do_make() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
#function do_post_isntall() {}
#function do_clean() {}


PACKAGE_GIT_URL=http://github.com/svalat/svUnitTest.git
PACKAGE_GIT_BRANCH="master"
