#!/bin/bash
#Generated by : svyum-gen 'terminator' '' ''
inherit svpack-basic
svPackLoadDefault 'terminator'

# PACKAGE_NAME='terminator'
# PACKAGE_LAST_VERSION="0.95"
#PACKAGE_LAST_VERSION='0.95'
# PACKAGE_VERSION="$PACKAGE_LAST_VERSION"
#PACKAGE_VERSION=''
# PACKAGE_ARCHIVE="${PACKAGE_NAME}_${PACKAGE_VERSION}.tar.gz"
# PACKAGE_SUBDIR="${PACKAGE_NAME}-${PACKAGE_VERSION}"
# PACKAGE_VARIANT=''
# PACKAGE_CONFIGURE_OPTIONS=""
# PACKAGE_TEST_TARGET=''
# PACKAGE_EXEC_DEPENDS=''
# PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"
# PACKAGE_SLOT=""

#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_configure() {}
#function do_make() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
#function do_post_isntall() {}
#function do_clean() {}

function do_configure()
{
	echo "all: build" > Makefile
	echo "" >> Makefile
	echo "build:" >> Makefile
	echo "	python setup.py build" >> Makefile
	echo "" >> Makefile
	echo "install:" >> Makefile
	echo "	python setup.py install --prefix=${PREFIX}" >> Makefile
}
