#!/bin/bash
#Generated by : svyum-gen termcap
inherit svpack-basic
svPackLoadDefault 'termcap'

#PACKAGE_NAME='termcap'
#PACKAGE_LAST_VERSION="$(yumFindLastVersion $PACKAGE_NAME | cut -f 2 -d ' ')"
#PACKAGE_LAST_VERSION='2.0.8'
#PACKAGE_VERSION="2.0.8"
#PACKAGE_VERSION='2.0.8'
#PACKAGE_ARCHIVE="termcap-${PACKAGE_VERSION}.tar.bz2"
#PACKAGE_SUBDIR="${PACKAGE_NAME}-${PACKAGE_VERSION}"
#PACKAGE_VARIANT=''
#PACKAGE_CONFIGURE_OPTIONS=""
#PACKAGE_TEST_TARGET=''
#PACKAGE_EXEC_DEPENDS=''
#PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"
#PACKAGE_SLOT=""
#PACKAGE_PATCHES=""

#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_patch() {}

function do_configure()
{
	safe_exec sed -e "s#prefix=/#prefix=${PREFIX}#g" -i Makefile
}

#function do_make() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
#function do_post_isntall() {}
#function do_clean() {}

