#!/bin/bash
#Generated by : svyum-gen 'veritas' '' ''
inherit svpack-basic
svPackLoadDefault 'veritas'

# PACKAGE_NAME='veritas'
# PACKAGE_LAST_VERSION="$(yumFindLastVersion $PACKAGE_NAME | cut -f 2 -d ' ')"
#PACKAGE_LAST_VERSION=''
# PACKAGE_VERSION="latest"
#PACKAGE_VERSION='latest'
# PACKAGE_ARCHIVE="veritas-${PACKAGE_VERSION}.tar.gz"
# PACKAGE_SUBDIR="${PACKAGE_NAME}"
# PACKAGE_VARIANT=''
# PACKAGE_CONFIGURE_OPTIONS=""
# PACKAGE_TEST_TARGET=''
# PACKAGE_EXEC_DEPENDS='kdevelop'
# PACKAGE_BUILD_DEPENDS="$PACKAGE_EXEC_DEPENDS"
# PACKAGE_SLOT=""

#You can override if require
#function do_download() {}
#function do_extract() {}
#function do_move_to_build_dir() {}
#function do_configure() {}
#function do_make() {}
#function do_test() {}
#function do_pre_isntall() {}
#function do_install() {}
#function do_post_isntall() {}
#function do_clean() {}

function do_pre_configure()
{
	./initrepo.sh
}
