######################################################
#            PROJECT  : homelinux                    #
#            VERSION  : 2.0.0-dev                    #
#            DATE     : 06/2017                      #
#            AUTHOR   : Valat Sébastien              #
#            LICENSE  : CeCILL-C                     #
######################################################

######################################################
ACLOCAL_AMFLAGS = -I m4
SUBDIRS = extern-deps/jsoncpp/dist extern-deps/re2-2017-06-01/ src
